# RaRe Server Configuration File

server {
    listen 8080;
    listen 127.0.0.1:8081;
    server_name hogwarts hogwarts.com hogwarts.com.tr;
    root /home/mr246/Documents/webserv/www/hogwarts;
    client_max_body_size 1048576;
    error_page 400 /error_pages/400.html;
    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 413 /error_pages/413.html;
    error_page 500 /error_pages/500.html;
    error_page 504 /error_pages/504.html;

    location /
	{
        index index.py;
        accepted_methods GET POST;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .pl /usr/bin/perl;
    }
    location /upload
	{
        accepted_methods POST DELETE;
        upload_path /home/mr246/Documents/webserv/www/hogwarts/uploads;
        client_max_body_size 204800;
    }
    location /restricted
	{
        accepted_methods GET;
    }
}

server {
    listen 0.0.0.0:8181;
    server_name localhost hisarsec.com;
    root /home/mr246/Documents/webserv/www;
    client_max_body_size 2097152;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;

    location /
	{
        index index.html;
        accepted_methods GET;
    }
}
