# RaRe Server Configuration File

server {
    listen 8080;
    listen 127.0.0.1:8081;
    server_name hogwarts hogwarts.com hogwarts.com.tr;
    root /home/mr246/Documents/webserv/www;
    client_max_body_size 1048576;
    error_page 404 /error_pages/404.html;
    error_page 500 502 503 504 /error_pages/50x.html;

    location /
	{
        index index.py;
        autoindex on;
        accepted_methods GET POST;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .pl /usr/bin/perl;
    }
    location /upload
	{
        root /var/www/uploads;
        accepted_methods POST DELETE;
        upload_path /var/www/uploads;
        client_max_body_size 10485760;
    }
}

server {
    listen 0.0.0.0:8181;
    server_name localhost hisarsec.com;
    root /home/mr246/Documents/webserv/hisar;
    client_max_body_size 2097152;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;

    location /
	{
        index index.html;
        autoindex off;
        accepted_methods GET;
    }
}
